<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="search_container" type="id"/>
    <item name="search_edit_text" type="id"/>
    <item name="search_list_user_name" type="id"/>
    <item name="search_list_repo_name" type="id"/>

    <item name="details_container" type="id"/>
    <item name="details_name" type="id"/>
    <item name="details_avatar" type="id"/>
    <item name="details_followers" type="id"/>
</resources>