<resources>
    <string name="app_name">GitHubResearcher</string>

    <string name="search_error_message">Error while loading results</string>

    <string name="details_bar_title">User details</string>
    <string name="details_name_title">Name:\n</string>
    <string name="details_followers_title">Followers:\n</string>
    <string name="details_error_message">Error while loading data from server</string>
</resources>
